.container {
  min-height: 100vh;
  color: #ffffff;
  margin: 0 auto;
  padding: 1rem;
}

.heroSection {
  max-width: 65%;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 1rem;
  }

  .heroSection {
    max-width: 100%;
  }

}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.filterBar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  max-width: 300px;
  width: 100%;
}

.selectBox {
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  position: relative;
}

.galleryItem {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  aspect-ratio: 1;
  cursor: pointer;
}

.galleryItem img,
.galleryItem video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.videoMedia {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.galleryItem:hover .overlay {
  transform: translateY(0);
}

.videoIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0 0 0 / 30%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.navbarContainer {
  min-height: 100vh;
  background-color: #121212;
  color: #e0e0e0;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heroSection {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}